<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.postimg.cc/BbFKfvHJ/Cover.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            padding-bottom: 20px;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 13px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            font-size: 13px;
            color: #555;
            padding: 5px;
        }

        img {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 15px;
        }

        div.border {
            margin-top: 40px;
            margin-bottom: 40px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        h2.events {
            text-align: center;
            margin-top: 40px;
            text-transform: uppercase;
            font-size: 19px;
        }

        p.note {
            font-size: 10px;
            text-align: center;
        }

        div.contact {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
        }

        p.join-fume {
            font-size: 13px;
            color: #333;
        }

        p.connect-social {
            font-size: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <div>
        <h2>&#128526; You are Awesome! &#128526;</h2>
        <p>Hey $buyerFirstName,</p>
        <p>Thanks for your latest purchase! Here are your purchase details</p>
        <table>
            <tr>
                <td>Number of Tickets:</td>
                <td>$numTickets</td>
            </tr>
            <tr>
                <td>Promoter:</td>
                <td>$username</td>
            </tr>
        </table>
        <div class="border">
            <h2 class="events">Upcoming Events</h2>
            <a href="fumefestivals.com/promoter/select.html"><img
                    src="https://i.postimg.cc/GmQpXbQy/Landing-Page.jpg" alt="Upcoming Events"></a>
            <p>Join us at the next the Upcoming edition of Lutador de Elite!</p>
        </div>
        <div>
            <p class="note"><strong>Note:</strong> Please do not reply to this email.</p>
            <p class="note">Contact <a href="mailto:info@fumefestivals.com" style="text-decoration: none; color: #0070C9;">info@fumefestivals.com</a>
                instead.</p>
        </div>
        <div class="contact">
            <p class="join-fume">&#127937; Join the FUME Experience &#127937;</p>
            <p class="connect-social">Stay tuned for more electrifying events, vibrant festivals, and unforgettable
                memories created just for you! Don't miss out on the excitement - follow us on social media and stay
                connected:</p>
            <p class="connect-social">&#128247; <a href="https://www.instagram.com/Fume.Festivals"
                    style="text-decoration: none; color: #0070C9;" target="_blank">@Fume.Festivals</a></p>
            <p class="connect-social">For inquiries and collaboration opportunities, contact us at <a
                    href="mailto:info@fumefestivals.com"
                    style="text-decoration: none; color: #0070C9;">info@fumefestivals.com</a>.</p>
            <p class="connect-social">Let's keep the party going and make every moment unforgettable! &#128640;</p>
            <p class="connect-social">FUME • Where Memories are Made</p>
            <p class="connect-social"><a href="https://www.fumefestivals.com" style="text-decoration: none; color: #0070C9;"
                    target="_blank">Website</a> | <a href="mailto:info@fumefestivals.com"
                    style="text-decoration: none; color: #0070C9;">Contact Us</a></p>
            <p class="connect-social">Follow us for updates and exclusive offers!</p>
        </div>
    </div>
</body>

</html>
